{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "janodetzel-com",
  "compatibility_date": "2026-02-19",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "route": {
    "pattern": "janodetzel.com",
    "custom_domain": true
  },
  // Run `npx wrangler kv namespace create BLOG_IMPRESSIONS` and replace the id below for production
  "kv_namespaces": [
    {
      "binding": "BLOG_IMPRESSIONS",
      "id": "e29b263ab50e42ce9b637fa8370175e8"
    }
  ]
}
